<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat.io</title>
    <style media="screen">
      body{
        background: #f9f9f9;
      }
      #container{
        width: 700px;
        margin: 0 auto;
      }
      #chatWindow{
        height: 300px;
      }
      #mainWrapper{
        display: none;
      }
      #chatWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
      }
      #userWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
        width: 150px;
        max-height: 200px;
      }
      #namesWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
      }
      input{
        height: 30px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="" id="container">

      <div class="" id="namesWrapper">
        <h1>Chat.IO</h1>
        <p>Create UserName: </p>
        <div id="error"></div>
        <form id="userNameForm">
          <input type="text" size="35" id="username">
          <input type="submit" value="Ok">
        </form>
      </div>

      <div class="" id="mainWrapper">
        <h1>Chat.IO</h1>
        <div class="" id="chatWrapper">
          <div class="" id="chatWindow"></div>
          <form class="" id="msgForm">
            <input type="text-area" id="msg" size="35" placeholder="Say Something..">
            <!--<textarea rows="3" cols="30" id="msg" placeholder="Say Something.."></textarea>-->
            <input type="submit" value="Send">
          </form>
        </div>

        <div class="" id="userWrapper">
          <div class="" id="users">

          </div>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script>
      $(function(){
        var socket = io.connect();
        var $msgForm = $('#msgForm');
        var $msg = $('#msg');
        var $chat = $('#chatWindow');
        var $userNameForm = $('#userNameForm');
        var $users = $('#users');
        var $username = $('#username');
        var $error = $('#error');

        $userNameForm.submit(function(e){
          e.preventDefault();
          //console.log('submitted..' + $username.val());
          socket.emit('new user', $username.val(), function(data){
            if(data){
              $('#namesWrapper').hide();
              $('#mainWrapper').show();
            } else {
              $error.html('username is taken..');
            }
          });
        });

        socket.on('usernames', function(data){
          var html = '';
          for(i = 0; i < data.length; i++){
            html += data[i] + '<br>';
          }
          $users.html(html);
        });

        $msgForm.submit(function(e){
          e.preventDefault();
          //console.log('submitted..' + $msg.val());
          socket.emit('send msg', $msg.val());
          $msg.val('');
        });
        socket.on('new msg', function(data){
          $chat.append('<strong>'+ data.user +' : </strong>' + data.msg + '<br>');
          $chat.css("color", data.color);
        });
      });
    </script>
  </body>
</html>
